<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      /* common css start */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      div,
      section,
      strong,
      body {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
      }
      /* common css end */
      /* first secctipon */
      #about_first_left {
      background-color: ;
      }
      #about_first_right {
        background-color: #ffffff36;
        color: #fff;
        padding: 10%;
        font-size: 300%;
        direction: rtl;
        text-align: right;
     }
      /* second section */
      #about_second_left{
        height: 223px;
        background-color:rgba(252, 224, 100, 0.8);
        text-align: left;
        color: #fff;
        padding-left:5%;
        }
      #about_second_right{
        background-color: #ffffff1d;
        color: #fff;
        padding-top:1%;
        padding-right: 5%;
        list-style-type: none;
        font-size: x-large;
        text-align: right;
      }
      /* third sectionj */
      #abou_third_left {
        height: 255px;
        font-size: xx-large;
        padding: 1%;
        padding-left: 7%;
      }
      #abou_third_right {
        background-color: rgb(55, 185, 217);
        display: flex;
        color: white;
        padding: 5%;
        padding-bottom: 10%;
      }
      /* forth secctipon */
      #about_forth_left {
        background-color: rgb(248, 250, 249);
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 5%;
        font-size: 200%;
      }
      #about_forth_right {
        font-size: larger;
        padding-top: 10%;
        padding-left: 5%;
        padding: 5%;
        direction: ltr;
      }
      /* THIS IS LAYOUT CSS2 */
      .text {
        color: rgb(105, 105, 105);
      }
      .icon {
        padding-left: 70%;
      }
      .third {
        background-color: aqua;
        /* height: 900px; */
      }
      .header_image {
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      #mainlogo{
        font-size: xx-large;
        color: #fff;
        padding-left:10%;
            }
      #mainlogo2{
        height: 20px;
        width: 70px;
        margin-top:9%;
        background-color:rgb(42,132,150);
      }
    </style>
  </head>
  <body>
    <!-- this is a main contain atart -->
    <div class="container-fluid header_image">
      <!-- this is secction 1 -->
      <div class="row">
        <div class="col-xl-8" id="about_first_left">
          <div style="height: 356px;">
            <div id="mainlogo">
            <div id="mainlogo2"></div>
          <h2 style="font-size:100px;"><strong>U</strong></h2>
          <h3><strong>TRENDING</strong></h3>
          <p>SOFTS</p>
          </div>
        </div>
        <div  style="background-color: #ffffff1c;height: 356px;"></div>
      </div>
      <div class="col-xl-4" id="about_first_right" > 
        <strong>
        <ul style="list-style-type: square;padding-left: 80%;">
      <li>Java</li>
      <li>ios/Swift</li>
      <li>JavaScript</li>
      <li>PHP</li>
      <li>C++</li>
      <li>Python</li>
      </ul> 
      </strong>
    </div>
      <!-- this is secction 2 -->
      <div class="col-xl-8" id="about_second_left" ><H2 style="font-size:90PX;"><strong > LEARN</strong><BR>PROGRMMING</H2></div>
      <div class="col-xl-4" id="about_second_right">
        <ul style="list-style: none;">
          <li><strong>:ADDRESS</strong><br>MAIN STREET,LONDON, 12/B </li>
          <li>(012)345 678 901 <strong>:PHONE</strong></li>
          <li>example@emial.com <strong>:MAIL</strong></li>
          <li>www.website.com <strong>:WEB</strong></li>
        </Ul>
      </div>
      <!-- this is secction 3 -->
      <div class="col-xl-8" id="abou_third_left" class="third">
        <h3 style="color: rgb(231, 92, 100); font-size: 300%">
          <strong>#FIRST</strong>
        </h3>
        <h6 style="font-size: 150%; color: rgb(109, 109, 109)">
          <strong>START IT WITH US !</strong>
        </h6>
        <p style="color: rgb(82, 81, 81)">100$/ MONTH INCLUDE ONLINE COURSES</p>
      </div>
      <div class="col-xl-4" id="abou_third_right">
        <div>
          <img src="logo.png" alt="logo" style="height: 180%;padding-right: ;"/>
        </div>
        <div style="padding-top: 10%">
          <h5 style="font-size: 250%"><strong>CODED</strong></h5>
          <p style="font-size: 80%;">LOGO OF THE COMPANY</p>
        </div>
      </div>
      <!-- this is secction 4 -->
      <div class="col-xl-8" id="about_forth_left">
        <h5 style="font-size: 120%" ;>
          <strong style="color: rgb(222, 92, 101)">OUR COMPANY</strong>
        </h5>
        <h1 style="font-size: 200%">
          <strong style="color: rgb(116, 116, 116)">CODED<sup>CO.</sup></strong>
        </h1>
        <h6 style="font-size: 82%; color: rgb(116, 116, 116)">
          LOREM, IPSUM DOLOR SIT AMET CONSECTETUR ADIPISICING ELIT.
        </h6>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos a
          laboriosam nobis dolor corrupti. Explicabo aliquam quibusdam quisquam
          ducimus molestias, dolorum, perferendis id sequi minus totam,
          accusamus placeat non ullam.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
          dolorum quia vero sequi necessitatibus, aliquid doloribus! Eaque
          voluptatem corrupti, impedit asperiores obcaecati qui dicta reiciendis
          architecto dolor ex atque provident!
        </p>
        <br />
        <div class="p-1 bg-danger"></div>
      </div>
      <div class="col-xl-4" id="about_forth_right">
        <h2
          style="font-size: 400%; text-align: right; color: rgb(58, 187, 222)"
        >
          <strong>#SECOND</strong>
        </h2>
        <h6 class="text" style="font-size:42px; text-align:right">
          <strong>END IT WITH US!</strong>
        </h6>
        <br />
        <img src="icon.png" class="icon" /><br />
        <h5 class="text" style="font-size: 235%; text-align: right">
          <strong>EARN</strong>
        </h5>
        <h5 class="text" style="font-size: 235%; text-align: right">
          <strong>YOUR REWARD</strong>
        </h5>
        <p style="text-align: right">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quae
          similique officia, vitae accusamus cupiditate voluptas cumque esse
          necessitatibus officiis facere illum eos aliquid. Tenetur accusantium
          rerum enim amet sed!s
        </p>
      </div>
    </div>
  </body>
</html>
